<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/vue.js"></script>
    <title>Learning Vue.js</title>
</head>
<body>

    <div id="app">
        <input type="text" v-model="user">
        <div> {{ checkUser() }} </div>

        <div ref="title">Horlly !!!</div>

        <button @click="toogleActive">Check active</button>
        <div>{{ checkActive() }}</div>
    </div>
    
</body>
<script>
    new Vue({
        el:"#app",
        data:{
          user:'',
          active:false
        },
      methods: {
        checkUser(){
            return this.user == 'Olamide' ? 'Welcome' : "Not allowed"
        },
        checkActive(){
            return this.active == true ? "Active" : "Not active"
        },
        toogleActive(){
            this.active = this.active ? false : true
            this.$refs.title.style.color = "red";
            this.$refs.title.style.fontSize = "20px"
        }
      },

    })
</script>
</html>